<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.tone.library.refreshview.PullToRefreshView
        android:id="@+id/pulltorefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollView1"
                    android:gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollView2"
                    android:gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollView3"
                    android:gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollView4"
                    android:gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollView5"
                    android:gravity="center"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>
    </com.tone.library.refreshview.PullToRefreshView>

</RelativeLayout>
